[gd_scene format=3 uid="uid://7ns70huqnvco"]

[ext_resource type="Material" uid="uid://h0omavrnsek5" path="res://materials/floor.tres" id="2_dgnap"]
[ext_resource type="PackedScene" uid="uid://cj78doqftmcrv" path="res://volpe.tscn" id="3_h2yge"]

[sub_resource type="Environment" id="Environment_0xm2m"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_h2yge"]

[sub_resource type="Compositor" id="Compositor_1bvp3"]

[node name="Main" type="Node3D" unique_id=18126565]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1169985587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.204649, -3.4341164, 16.04824)
use_collision = true
size = Vector3(251.79309, 0.001, 187.38794)
material = ExtResource("2_dgnap")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=258412745]
transform = Transform3D(0.67398876, 0.37612402, -0.63582236, -0.48731112, 0.87322855, 0, 0.5552181, 0.30984324, 0.77183545, -30.204649, -3.4341164, 16.04824)
use_collision = true
size = Vector3(251.79309, 0.001, 187.38794)
material = ExtResource("2_dgnap")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1401448491]
shadow_enabled = true
omni_range = 55.615
omni_attenuation = -0.674

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1652047972]
environment = SubResource("Environment_0xm2m")
camera_attributes = SubResource("CameraAttributesPractical_h2yge")
compositor = SubResource("Compositor_1bvp3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1962456847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28758192, 2.368678, 16.407276)

[node name="Node3D" parent="." unique_id=1841285964 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8797665, -3.4316897, 1.3351574)

[node name="HeadIKTarget" parent="Node3D" index="1" unique_id=1666917199]
head_height_attack = 1.0

[editable path="Node3D"]
[editable path="Node3D/Fox22"]
