[gd_scene format=3 uid="uid://co6gndlc5g2p3"]

[ext_resource type="Script" uid="uid://cwh3sqmrq2gya" path="res://mesh_instance_3d.gd" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller.tscn" id="2_0e48y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0e48y"]
sky_top_color = Color(0.24288344, 0.5737913, 0.8987245, 1)
sky_horizon_color = Color(0.73, 0.613565, 0.48909998, 1)
sun_angle_max = 9.51
sun_curve = 1.8

[sub_resource type="Sky" id="Sky_epypp"]
sky_material = SubResource("ProceduralSkyMaterial_0e48y")

[sub_resource type="Environment" id="Environment_0hol4"]
background_mode = 2
sky = SubResource("Sky_epypp")
ambient_light_color = Color(0.68929285, 0.39899072, 0.34501177, 1)
ambient_light_sky_contribution = 0.73
ambient_light_energy = 0.73
tonemap_agx_white = 10.24
ssr_enabled = true
ssr_fade_in = 0.97470385
ssr_fade_out = 0.8705507
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true
glow_bloom = 0.3
fog_light_color = Color(0.288, 0.42293325, 0.64, 1)
volumetric_fog_emission = Color(0.25415084, 0.45531315, 0.46524435, 1)
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e48y"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 0.65
depth_draw_mode = 1
specular_mode = 1
vertex_color_use_as_albedo = true
roughness = 0.75
roughness_texture_channel = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_0e48y"]

[sub_resource type="CurveTexture" id="CurveTexture_epypp"]

[sub_resource type="Animation" id="Animation_epypp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-34.18641, 11.837156, 12.24629)]
}

[sub_resource type="Animation" id="Animation_0e48y"]
resource_name = "ciclo luce"
length = 16.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5.98, 9.03, 12.01, 15.860001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-34.18641, 11.837156, 12.24629), Vector3(8.410374, 11.837156, 46.61904), Vector3(55.006477, 10.359541, 15.994839), Vector3(51.998474, 10.395124, -30.061453), Vector3(-36.78872, 10.395124, -25.358082), Vector3(-40.32994, 10.395124, 26.117079)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epypp"]
_data = {
&"RESET": SubResource("Animation_epypp"),
&"ciclo luce": SubResource("Animation_0e48y")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_0e48y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0e48y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_epypp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0hol4"]

[sub_resource type="Shader" id="Shader_ik11c"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.beta2's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;
uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

uniform float wave_speed = 0.2;
uniform float wave_height = 0.02;
uniform float wave_freq = 0;


void vertex() {
	vec3 normal = MODEL_NORMAL_MATRIX * NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = inverse(MODEL_NORMAL_MATRIX) * normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = inverse(MODEL_NORMAL_MATRIX) * normalize(BINORMAL);

	// UV1 Triplanar: Enabled (with World Triplanar)
	uv1_power_normal = pow(abs(normal), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz * uv1_scale + uv1_offset + TIME * 0.02;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
		
	 //float wave  = sin(TIME * wave_speed + (VERTEX.x + VERTEX.z) * wave_freq) * wave_height;
    
    //VERTEX.y += wave;
	
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(triplanar_texture(texture_refraction, uv1_power_normal, uv1_triplanar_pos), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;

	float refraction_depth_tex = textureLod(depth_texture, ref_ofs, 0.0).r;
	vec4 ndc = OUTPUT_IS_SRGB ? vec4(vec3(SCREEN_UV, refraction_depth_tex) * 2.0 - 1.0, 1.0) : vec4(SCREEN_UV * 2.0 - 1.0, refraction_depth_tex, 1.0);
	vec4 refraction_view_pos = INV_PROJECTION_MATRIX * ndc;
	refraction_view_pos.xyz /= refraction_view_pos.w;

	// If the depth buffer is lower then the model's Z position, use the refracted UV, otherwise use the normal screen UV.
	// At low depth differences, decrease refraction intensity to avoid sudden discontinuities.
	EMISSION += textureLod(screen_texture, mix(SCREEN_UV, ref_ofs, smoothstep(0.0, 1.0, VERTEX.z - refraction_view_pos.z)), ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 1.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0e48y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hgtaw"]
noise = SubResource("FastNoiseLite_0e48y")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epypp"]
render_priority = 0
shader = SubResource("Shader_ik11c")
shader_parameter/albedo = Color(0, 0.77172065, 0.9138015, 0.569)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_hgtaw")
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_hgtaw")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.1, 0.1, 0.1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/wave_speed = 2.0
shader_parameter/wave_height = 0.2
shader_parameter/wave_freq = 3.0

[sub_resource type="PlaneMesh" id="PlaneMesh_epypp"]
size = Vector2(200, 200)
subdivide_width = 64
subdivide_depth = 64

[node name="root" type="Node3D" unique_id=60725401]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1745674113]
environment = SubResource("Environment_0hol4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1980264218]
transform = Transform3D(-0.8660254, -0.25000003, 0.43301278, 0, 0.8660254, 0.5, -0.50000006, 0.4330127, -0.75, 0, 23.319954, 0)
light_energy = 0.212
shadow_enabled = true
shadow_blur = 4.67

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1987870888]

[node name="Terrain" type="MeshInstance3D" parent="StaticBody3D" unique_id=1653222808]
material_override = SubResource("StandardMaterial3D_0e48y")
script = ExtResource("1_wtcfe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1585873293]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1825856665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9321566, 3.701814, 4.5744734)
visible = false
light_color = Color(0.16159602, 1.0039686, 1.0000322, 1)
light_energy = 2.079
light_size = 0.478
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 42.838

[node name="palo" type="MeshInstance3D" parent="." unique_id=466191686]
transform = Transform3D(0.9659484, 0.18478349, 0.2560818, 0, 4.9487314, -0.14283623, -0.25873476, 0.68986213, 0.9560439, 0, 2.9587855, 0)
mesh = SubResource("CylinderMesh_0e48y")

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1194018594]
transform = Transform3D(1, 0, 0, 0, 0.9999787, -0.006527485, 0, 0.006527485, 0.9999787, -34.18641, 11.837156, 12.24629)
visible = false
light_color = Color(0.95304364, 0.68386143, 0.8735729, 1)
light_energy = 8.912
light_indirect_energy = 7.418
light_projector = SubResource("CurveTexture_epypp")
light_size = 0.723
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 59.566895
omni_attenuation = 0.011

[node name="AnimationPlayer" type="AnimationPlayer" parent="OmniLight3D2" unique_id=1430207527]
libraries/ = SubResource("AnimationLibrary_epypp")
autoplay = &"ciclo luce"

[node name="acqua" type="MeshInstance3D" parent="." unique_id=113098490]
visible = false
mesh = SubResource("PlaneMesh_0e48y")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1805295802]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 5.1750965, 2.4710364)
physics_material_override = SubResource("PhysicsMaterial_0e48y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1043403285]
shape = SubResource("CapsuleShape3D_epypp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1916094624]
mesh = SubResource("CapsuleMesh_0hol4")

[node name="ProtoController" parent="." unique_id=1810123114 instance=ExtResource("2_0e48y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.667825, 3.9208016, 4.5223827)
can_sprint = true
can_freefly = true

[node name="acqua2" type="MeshInstance3D" parent="." unique_id=129786194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1251312, 0)
material_override = SubResource("ShaderMaterial_epypp")
mesh = SubResource("PlaneMesh_epypp")
